
@main-color:#1d90a7;
@second-color:#ff5656;
.btn_hover {
	&:hover {
	background-image: none;
	background-color: @main-color;
	
	}	
}




@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap";

html {
	overflow-x: hidden;
}
body {
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
	margin: 0;
}
header {
	position: relative;
}
.subheader {
	position: absolute;
	width: 100%;
	height: 84px;
	background-color: rgb(0, 0, 0, .6);
	.logo {
		max-width: 100%;
		display: block;
		margin-top: 16px;
	}
}
nav {
	height: 50px;
	background-color: #212121;
	
}
.menu {
	display: flex;
	justify-content: space-between;
	padding: 13px 70px;
	margin: 0;
	list-style: none;
	&_link {
		font-size: 15px;
		font-weight: 300;
		color: #ffffff;
		text-decoration: none;
	}
	&_item {
		border-right: 2px dotted #000000;
		padding-right: 30px;
		&:last-child {
			border: none;
		}
	}
}
.subheader_official {
	margin-top: 6px;
	opacity: 0.5;
	font-size: 13px;
	font-weight: 100;
	color: #ffffff;
}
.subheader_call {
	margin-top: 16px;
	font-size: 12px;
	text-align: right;
	font-weight: 300;
	color: #ffffff;
}
.subheader_phone {
	display: block;
	font-size: 22px;
	text-align: right;
	font-weight: 400;
	text-transform: uppercase;
	color: #ffffff;
}
.subheader_btn {
	margin-top: 16px;
	width: 178px;
	height: 52px;
	border-radius: 5px;
	background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%);
	border: none;
	box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11);
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
	color: #ffffff;
	.btn_hover;
	
}
.promo {
	background: url(../img/main_bg.jpg) center center/cover no-repeat;
	padding: 150px 0 132px 0;
	&_header {
		line-height: 60px;
		text-align: center;
		font-size: 60px;
		font-weight: 900;
		text-transform: uppercase;
		color: #ffffff;
	}
}
.promo_subheader {
	text-align: center;
	font-size: 36px;
	color: #ffffff;
	font-weight: 700;
	// #color; 
}
.promo_descr {
	margin-top: 23px;
	text-align: center;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
	color: #ffffff;
	
}
.promo_btn {
	margin-top: 115px;
	display: block;
	margin: auto;
	width: 265px;
	height: 69px;
	background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%);
	border-radius: 5px;
	box-shadow: inset 0px -4px 0px 0px rgba(0,0,0,0.11);
	box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.2);
	font-size: 18px;
	font-weight: 400;
	text-transform: uppercase;
	color: #ffffff;
	.btn_hover;
	
}
.work {
	padding: 80px 0 65px 0;
	
}
.label {
    margin: 0 auto;
    width: 112px;
    height: 24px;
    background-color: #000000;
    text-align: center;
    font-size: 11px;
    font-weight: 100;
    text-transform: uppercase;
    color: #ffffff;
    padding-top: 5px;
}
.title{
	text-align: center;
	margin-top: 40px;
	font-family: Roboto;
	font-size: 38px;
	line-height: 48px;
	font-weight: 700;
	text-transform: uppercase;
	color: #222222;
}
.work_circle {
	max-width: 115px;
	max-height: 115px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	width: 115px;
	height: 115px;
	background-color: #1eacc7;
	border-radius: 100%;
	margin-top: 50px;
}
.work_descr {
	margin-top: 40px;
	font-size: 15px;
	font-weight: 300;
	color: #202020;
	span {
		font-size: 17px;
		line-height: 21px;
		font-weight: 400;
		color: #1eacc7;
	}
}

.subtitle  {
    margin-top: 19px;
    font-size: 17px;
    text-align: center;
    font-weight: 400;
    color: #222222;
}
.mobile {
    padding: 48px 0 79px 0;
    background:url('../img/bg_cell.png')center center/cover no-repeat;
  .row {
	  margin-top: 32px;
  }
	&_item {
		position: relative;
		width: 320px;
		height: 280px;
		margin: 0 auto;
		margin-bottom: 19px;
		padding-top: 92px;
    &_1 {
        background:url('../img/layers1.png')center center/cover no-repeat;
    }
    &_2 {
        background:url('../img/layers2.png')center center/cover no-repeat;
    }
    &_3 {
        background:url('../img/layers3.png')center center/cover no-repeat;
    }
    &_4 {
        background:url('../img/layers4.png')center center/cover no-repeat;
    }
    &_5 {
        background:url('../img/layers5.png')center center/cover no-repeat;
    }
    &_6 {
        background:url('../img/layers6.png')center center/cover no-repeat;
    }
    &_subtitle {
		font-size: 24px;
		line-height: 31px;
		font-weight: 400;
		text-transform: uppercase;
		color: #ffffff;
		text-align: center;
	}
	
   }
  


}
.subtitle_plus {
	position: absolute;
	left: 50%;
	bottom: 35px;
	transform: translateX(-50%);
	width: 26px;
	height: 26px;
	background-color: #000000;
	margin: 0 auto;
	border-radius:100%;
	cursor: pointer;
	
	img {
		width: 100%;
		padding: 6px;
	}
}
.label_white{
	margin: 0 auto;
	
    width: 112px;
    height: 24px;
    background-color: #fff;
    text-align: center;
    font-size: 11px;
    font-weight: 100;
    text-transform: uppercase;
    color: #000;
    padding-top: 5px;
 }
 .title_white {
	text-align: center;
	margin-top: 40px;
	font-size: 38px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	
	
 }
 .choice_subtitle {
	text-align: center;
	font-size: 17px;
	font-weight: 400;
	color: #ffffff;
	
 }
 .section1 {
	 height: 499px;
	 padding-top: 55px;
	 background-color:#070716;
	 img {
		 display: block;
		 margin: 56px auto;
		 max-width: 100%;


	 }
 }
.subsection {
	background:url('../img/bg_cell.png')center center/cover no-repeat;
	height: 397px;
	padding: 217px 0 138px 0;

	&_descr{
		text-align: center;
		font-size: 17px;
		line-height: 24px;
		font-weight: 300;
		color: #222222;
	}
}
.require {
	padding: 68px 0 84px 0;
 	&_block {
		margin: 33px 0;
	
	}
	&_title {
		font-size: 22px;
		font-weight: 400;
		color: #1ca8c3;
		
	}
	&_list {
		margin-top: 22px;
		list-style-type: none;
		padding-left: 50px;
		li {
			position: relative;
			font-size: 17px;
			font-weight: 300;
			color: #222222;
			margin-bottom: 10px;
			&::before{
				content:'';
				display: block;
				position: absolute;
				left:-32px;
				top:3px;
				width: 21px;
				height: 20px;
				background:url(../icon/icon.png)center center/cover no-repeat;
			}	
		}	
	}
	
	
	
}
.warning {
	.require_title{
		color:@second-color;
	}
	.require_list {
		li {
			&::before{
				background:url(../icon/icon_red.png)center center/cover no-repeat;
			}	
		}
		
	}
}
.allworld {
	background:url(/bg/world_night.jpg)center center/cover no-repeat;
	padding: 50px 0 55px 0;
	&_subtitle {
		text-align: center;
		font-size: 17px;
		font-weight: 400;
		color: #ffffff;

	}
	& a {
		display: block;
		margin-top: 485px;
		text-align: center;
		font-size: 15px;
		font-weight: 400;
		text-transform: uppercase;
		color: #1fbad6;
		
	}
	
}
footer {
	
	padding: 15px 0 40px 0;
	 .line {
		margin: 0 auto;
		width: 299px;
		height: 4px;
		background-color: #1fbad6;
		
	}
	nav {
		height: 20px;
		margin-top: 35px;
		display: flex;
		justify-content:space-around;
		background-color: #fff;
		
		
	}
	& a {
		
		font-size: 15px;
		// margin-right: 47px;
		font-weight: 300;
		text-transform: uppercase;
		color: #070716;
		
	}
	.support  {
		
		display: flex;
		justify-content: space-around;
		a {
			margin-top: 16px;
			font-size: 11px;
			font-weight: 300;
			text-transform: uppercase;
			color: #999999;
		}
		
	}
	.language{
		a{
		// 	text-align: center;
		// display: block;
		font-weight: 400;
		text-transform: uppercase;
		color: #1fbad6;
		font-size: 11px;
		}
		margin: 0  auto;	
		
	}
	.social {

		display: flex;
		justify-content:start;
		align-items:center;	
		&_icon {
			margin-right: 7px;
		}
		.social_icon:first-child  {
			margin-left: 25px;
		}
		
	}
	.social_app {
		display: flex;
		justify-content: center;
		align-items:center;
		a {

			padding-right: 5px;
		}
		:last-child a {
			margin-right: 70px;
		}
		
		
	}
	.social_icon {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 32px;
		height: 32px;
		border-radius:100%;
		background-color: #070716;
		i {
			color: #fff;
			}
    }

}
.xs-visible {
	display: none;
}
	
@media (max-width:1200px) {
	.menu {
		&_item {
			padding-right: 20px;
		}
		&_link {
			font-size: 13px;
		}
	}
	.promo {
		&_header {
			font-size: 50px;
		}
	}
	.mobile {
		&_item {
			width: 300px;
		}
	}

	
}
@media (max-width:991px) {
	.menu {
		&_item {
			padding-right: 8px;
		}
		&_link {
			font-size: 10px;
		}
	}
	.subheader{
		&_phone {
			font-size: 18px;
			
		}
		.logo {
			img {
				width: 100%;
			}
		}
		&_official {
			font-size: 11px;
		}
		&_btn {
			width: 100%;
			height: 40px;
		}
		
	}
	.promo {
		&_header {
			font-size: 40px;
		}
		&_subheader {
			font-size: 30px;
		}
	}
	.mobile {
		&_item {
			width: 230px;
		}
	}
	.work {
		&_circle {
			max-width: 100px;
			max-height:100px;
		}
		&_descr {
			font-size: 13px;
		}
	}
	.title {
		font-size: 35px;
		&_white {
			font-size: 35px;
		}
	}
	footer {
		.social {
		
			display: flex;
			justify-content:center;
			margin-top: 20px;
			order: 2;
	  }
	  nav {
		  margin-top: 20px;
		 
	  }
	  .social_app {
		  margin-top: 20px;
		  order: 3;
	  }
	  .language {
		  margin-top: 13px;
	  }

	}
	
	
}
@media (max-width:767px) {
	
	.hamburger {
		display: block;
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		width: 25px;
		height: 12px;
		
		span{
		 display: block;
		 height: 2px;
		 width: 100%;
		 background-color: #fff;
		 margin-bottom: 2px;
		 transition: 0.5s all;
		}
		&_active {
			span {
				margin-bottom: -2px;
				&:nth-child(1){
					transform:translateY(3px) rotate(-45deg);
				}
				&:nth-child(2){
					display: none;
				}
				&:nth-child(3){
					transform:translateY(3px) rotate(45deg);
				}
			}
		}
	
	}
	.menu {
		justify-content: center;
		align-items:center;
		flex-direction: column;
		position: fixed;
		top: 0;
		left: -100%;
		width: 50%;
		height: 100vh;
		padding: 20px 15px;
		transition: 0.6s all;
		z-index: 1;
		&_active {
			left: 0;
		}
		background-color:rgba(0, 0, 0, 0.8);
		&_item {
			padding-right: 0;
			border:none;
			margin: 10px 0;
		}
		&_link {
			font-size: 20px;
			
		}
	}
	.xs-hidden {
		display: none;
	}
	.xs-visible {
		display: block;
	}
	.subheader {
		&_phone {
			display: block;
			margin-top: 10px;
			font-size: 16px;
			font-weight: 400;
			text-transform: uppercase;
			color: #ffffff;
			text-align: center;
			}
			&_btn {
				display: block;
				margin: 0 auto;
				margin-top: 5px;
				width: 200px;
				height: 40px;
				background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%);
				// border: 3px solid rgba(0,0,0,0.06);
				box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11);
			}

	}
	.promo {
		&_header {
			
			line-height: 45px;
		}
	}
	footer {
		.support {
			display: block;
			text-align: center;
			a {
				padding: 0 10px;
			}
			
		}
	}
}
@media(max-width:575px){
	nav {
		height: 30px;
	}
	.subheader {
		height: 60px;
		&_official{
			display: none;
		}
		.logo{
			margin-top: 16px;
			
		}
		&_phone {
			margin-top:5px;
			font-size: 12px;
			font-weight: 400;
			text-transform: uppercase;
			color: #ffffff;
			}
		&_btn {
			width: 116px;
			height: 28px;
			margin-top: 5px;

			box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.2);
			font-size: 10px;
			font-weight: 400;
			text-transform: uppercase;
			color: #ffffff;
			}
			
   
	}
	.promo {
		min-height: 400px;
		padding: 93px 0 35px 0;
		
		&_header{
			padding: 0 24px;
			font-size: 30px;
			line-height: 35px;

		}
		&_subheader {
			margin-top: 33px;
			font-size: 25px;
		}
		&_descr {
			display: none;
		}
		&_btn {
			margin-top: 69px;
		}
		
	}
.menu {
	width: 85%;
	&_item {
		width: 100%;
		text-align: center;
	}
	&_link {
		display: block;
	}
}
.work {
	padding: 22px 0 35px 0;
	&_circle {
		margin-top: 26px;
		width: 100px;
		height: 100px;
	}
	&_descr {
		margin-top: 27px;
		font-size: 16px;
	}
}
.title {
	font-size: 15px;
	line-height: 16px;
}
	
.mobile {
	.subtitle {
		margin-top: 15px;
		font-size: 14px;
	}
	&_item {
		width: 290px;
		margin-top: 15px;
		&_subtitle {
			font-size: 18px;
		}
	}
}
	.section1{
		height: 300px;
		.title_white {
			display: none;
		}
		.choice_subtitle{
			display: none;
		}
	}
.subsection {
	background:#070716;
	padding: 30px 0 30px 0;
	height: 100%;
	&_descr {
		margin-top: 23px;
		font-size: 17px;
		font-weight: 300;
		color: #fff;
		
	}
}
.require {
	padding: 25px 0 25px 0;
	&_title {
		font-size: 16px;
	}
	&_list li {
		font-size: 14px;
	}
	&_descr {
		font-size: 14px;
		color: #1ca8c3;
		
	}
	
}
.allworld {
	height: 360px;
	padding: 25px 0 30px 0;
	&_subtitle {
		font-size: 14px;
	}
	.title_white {
		font-size: 16px;
	}
}
}
